<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest f93aac94c7b27a0131c18e8275e6dc95?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10" xmlns:prd="http://schemas.mathsoft.com/point-release-data">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Antivariant</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Antivariant</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>C0E213E7-FE51-430D-AEFE-FA59201EE0D9</documentID>
			<versionID>F2509E66-4B48-452E-B2A4-888BAF664488</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="13" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="7" left="18" top="21" width="33" height="12.75" align-x="36" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U0</ml:id>
					<ml:imag symbol="i">5</ml:imag>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="18" top="45" width="138.75" height="12.75" align-x="48.75" align-y="54" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">wt</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">U0</ml:id>
						<ml:parens>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:id xml:space="preserve">cos</ml:id>
									<ml:id xml:space="preserve">wt</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult/>
									<ml:imag symbol="i">1</ml:imag>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">wt</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
						</ml:parens>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="18" top="63" width="139.5" height="12.75" align-x="49.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:symEval style="default" hide-keywords="false" hide-lhs="false" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">U</ml:id>
						<ml:id xml:space="preserve">wt</ml:id>
					</ml:apply>
					<ml:symResult>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:neg/>
								<ml:apply>
									<ml:mult/>
									<ml:real>5</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">sin</ml:id>
										<ml:id xml:space="preserve">wt</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:real>5</ml:real>
									<ml:apply>
										<ml:id xml:space="preserve">cos</ml:id>
										<ml:id xml:space="preserve">wt</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:imag symbol="i">1</ml:imag>
							</ml:apply>
						</ml:apply>
					</ml:symResult>
				</ml:symEval>
			</math>
			<rendering item-idref="3"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADtSURBVEhL7ZTrDYUgDIWZqwMxT6dx
GYbppaVAL4rBID9IPImJHKF+HB6ONtMHvFq7Ah/knSOnD2BItvUBSdyABOIBlW6vy/L42DKe
vIsCITjy6atR7FhMHqSgAp6LvauAvhvGAHD0Uc3Dkysdev1nVdOtK131CDggGGDmvy6at83U
ZLRGqS/t+P/UYo0BW8AucFGqmc/G3zM0G06bt11OfTnwvA6v5+SccA/AHLrHe3g2YR5/Ayx7
tDn5PIlau7kl8lW3SjGgEuAVMIsBbRKnxGUgf7u5h7XPUIiteBXz/5vVFE+dbfQBr9ZmwEQ/
sgS6PSsLyrMAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAALkAAAARCAYAAACB4g3fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL1SURBVGhD7VeLlYQgDLQuC6Ieq6EZ
i+GS8AtIFFzw9sO8t/fWrAmZyYDeYiYmvhzT5BNfj2nyia/HNPnE18OZXBu1LGZxn3XbbZjH
1834qI0r+HsHkJvU6o0GLvtmVoqtJtwm4hXONXhHTa1mqqmp1pzevI8xdpLvZltLzUFSEsSm
akyRQatYm8w10jA1XBiPy35ucq7GJ2g6AoN4Z7EKk0N8i0GtWnc2olAbGl3aC1WigkuyvnS/
xT3O9XheU8hVI5+mdRjKm8XaTI47JHkU4E60rwBK2/z4OuCuV9h1Po6fsAD+frKLaTfeEQFx
zWXf1kQYFDy+2jAcODugiJ6ToEn+GkRr5jlPahoA99WYnGYg1xP5+JzwnWniex3OO8aaTJ4b
g5A0my2mN/fdEshT63ay7SsQ4x8xuY4LN7VkcpFzeBxybum6WHNJ7ouP0F1ruPuk/mhNL03u
TZebx6PEh+f470wDOhhsvSd4+1izyUtGiAs4YnQR86TGpHqvo50LcqBrMnDMLfUo9k25bDDZ
Na6BQ+e5z2lqNUkOCf9JTlQG3n+mC6LE55hT1uMJ3j7GTG4XOC4MRV1FUUDcoSCU3hQQwCaA
CHyPjbQOhONkOHlBhisu1HPIt2uUykniFddmJxUhHzLBauFPt3/TtMPrikXKJ8m5YfKevH0s
MTkG4+PVIu4s93teneCM6H6jHZ6cDuXGeO3euOJie2LDEE6zIufC8BRduIH7+93A7G0ahhVX
0CoO+3lNe5i8zCfJKejETT6at48lJkdQURyU+yS7A5sUzYA7L1y4oUeEuqETJCMJCCBBagYm
45QLwq0hv3cCJM50avvabDOFmlncDSfkeGJSfUB3TQNqTO7MhvWL/ZX48Bz+TyLqkNUbzjvG
Dia/Ai7wivEC0CRdCo1HN84CflFTxFDeLNZscsiGHVxzWpyATrv0VeK90YHzKX5RU8Qg3lns
hskR+Ci4KygS+7RhIF7hXINf1BTRm/cxdtPkExOfAmP+AImbmg4X21cwAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAALoAAAARCAYAAABq1bbcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAALASURBVGhD7ZiBccMgDEU9lwdiHk/D
Mh6GSkKARMAHJMVpzbtzL8YgpC8hp9ncYvEAVqEvHsEq9MUjWIW+eARc6NaZbXMbX/tx+mE5
vh8ujPpxA39HgLXK1t3I2Htj8mtN86Jv1e0dDd5hhh4cG98Bpzv2UtJgohrEhbuLZ6EVa5Lt
83D7VEHrnIfpj2WI79VtngaSuXo0FDqMH2nQmp4OFijYBoe3fkORzySHTztc6S32O8zXDdaa
jo43QQPJbD36Ch1P0MtXGC+SsX49vf5oDt/vcALDOF5xA3w+cKIjgx2hBHWG60Sfx55iCBrQ
OvYhfk6axFhv0Q3mNRU606ABFVXwpxLPluWkqtssPTgvXYVOTucTlNPZpvbgzz6QfOnYqRa0
JKcZ9LH2GtTPTmsh0pCcrLjDPCoKr8U9uoHNnkInLjQgrcMz6ZeuG/Qtfc/X9rxuaGqWHn4+
5qG70EtFlTZiw3ST1tUcrNkjZPdouMp2fEyl+S9CA9ZwUvgAySk+gdk+NI8TIj8j4n6ebhfx
qg5ap6ZBdc+LuJGSbr+qR+Z38EcUut/o1QEwzquqwWJRgpCWvjejMxAofE4O9SaskTyot8Ai
Sd2nDCcgdCmZ1CzB8v4e3SCe7o5e1wD3LDUHiqESd0LrNlUP9kcVOgUjXjVIOmX8vBQsCRRO
oF+jO0jZQWm7HxaiEl83IHK9eCwILqIxvG9Hoc/XbaDQrzQoxGfoxvsY4+Ni9dPKuk3Vg/1W
hY6QcXScLxU4LlIbJ9SvIFGERLQbPcKghHCdfORXF+pGuV8lOJlqLicF79U/Stgo5DPQ6xbd
YF5LoTdrAMi5siFSMRXGi7oB0/QQeeCRZi5PTw8o2kcM/Q2WbprZenQXOliGUzreiQnqAPor
0v9n6aaZq8dAoSP4ShgVHAN8WpEHlm6aeXoMFvpi8Zdw7gd11zIhVBR3xAAAAABJRU5ErkJg
gg==</item>
	</binaryContent>
</worksheet>